REACT_APP_NAME = 'Dummy Logo Design'
REACT_APP_SIGNATURE = 'Moisés Huaringa [moiseshp]'
REACT_APP_GITHUB = 'https://github.com/moiseshp'
REACT_APP_API_KEY = 'AIzaSyDxLgqaRAQfryGb2oF5K0SdfqW-NnLkKT0'
REACT_APP_AUTH_DOMAIN = 'realtime-848fd.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://realtime-848fd.firebaseio.com'
REACT_APP_PROJECT_ID = 'realtime-848fd'
