REACT_APP_NAME = 'DUMMY LOGO MAKER'
REACT_APP_CREATED_BY = 'Moisés Huaringa'
REACT_APP_GITHUB = 'https://github.com/moiseshp'
# REACT_APP_API_KEY = 'AIzaSyDxLgqaRAQfryGb2oF5K0SdfqW-NnLkKT0'
# REACT_APP_AUTH_DOMAIN = 'realtime-848fd.firebaseapp.com'
# REACT_APP_DATABASE_URL = 'https://realtime-848fd.firebaseio.com'
# REACT_APP_PROJECT_ID = 'realtime-848fd'
